# Location and port of the fully synced Prysm beacon node to use. Note this
# project assumes the beacon node has a trusted TLS cert
BEACON=beacon.medalla-exit.com:4000
# Testnet to use - default is medalla
TESTNET=medalla
