# Location and port of the fully synced Prysm beacon node to use. Note this
# project assumes the beacon node has a trusted TLS cert
BEACON=you.need-a.beacon:4000
# Testnet to use - default is medalla
TESTNET=medalla
